{
  "name": "odin-restaurant-page",
  "version": "1.0.0",
  "description": "Javascript DOM manipulation for the ODIN project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx webpack --watch ",
    "build": "npx webpack",
    "deploy": "npx run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cambuchi/odin-restaurant-page.git"
  },
  "author": "Cam Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cambuchi/odin-restaurant-page/issues"
  },
  "homepage": "https://github.com/Cambuchi/odin-restaurant-page#readme",
  "devDependencies": {
    "css-loader": "^6.5.1",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "push-dir": "^0.4.1"
  }
}
